<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAR-rI-KAf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="dIx-Pj-d8q">
            <objects>
                <tableViewController id="rsJ-Ln-f8h" customClass="MagazineTableViewController" customModule="Travel_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hvt-Rg-41n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="444" id="JcD-Ml-DPY" customClass="MagazineTableViewCell" customModule="Travel_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="444"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcD-Ml-DPY" id="eE4-H8-AuI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-gv-3aa">
                                            <rect key="frame" x="40" y="16" width="313" height="313"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zYJ-gv-3aa" secondAttribute="height" multiplier="1:1" id="YVu-NZ-ZrF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-C9-fQd">
                                            <rect key="frame" x="39.999999999999986" y="345" width="208.66666666666663" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53a-eq-Fod">
                                            <rect key="frame" x="40" y="369.33333333333331" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-r1-mEL">
                                            <rect key="frame" x="311" y="398.33333333333331" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zYJ-gv-3aa" firstAttribute="top" secondItem="eE4-H8-AuI" secondAttribute="top" constant="16" id="9t4-Si-VTt"/>
                                        <constraint firstItem="53a-eq-Fod" firstAttribute="top" secondItem="gJr-C9-fQd" secondAttribute="bottom" constant="4" id="HRP-7A-GZi"/>
                                        <constraint firstItem="RfV-r1-mEL" firstAttribute="top" secondItem="53a-eq-Fod" secondAttribute="bottom" constant="8" id="IKY-Zv-ez0"/>
                                        <constraint firstItem="zYJ-gv-3aa" firstAttribute="leading" secondItem="eE4-H8-AuI" secondAttribute="leading" constant="40" id="Mfy-4K-o6K"/>
                                        <constraint firstAttribute="trailing" secondItem="zYJ-gv-3aa" secondAttribute="trailing" constant="40" id="dIV-st-hSL"/>
                                        <constraint firstAttribute="trailing" secondItem="RfV-r1-mEL" secondAttribute="trailing" constant="40" id="dR6-ql-e0R"/>
                                        <constraint firstItem="gJr-C9-fQd" firstAttribute="leading" secondItem="eE4-H8-AuI" secondAttribute="leading" constant="40" id="h8Y-ZT-1EO"/>
                                        <constraint firstItem="gJr-C9-fQd" firstAttribute="top" secondItem="zYJ-gv-3aa" secondAttribute="bottom" constant="16" id="o0I-R2-q1h"/>
                                        <constraint firstItem="gJr-C9-fQd" firstAttribute="width" secondItem="zYJ-gv-3aa" secondAttribute="height" multiplier="2:3" id="q78-Ln-GMn"/>
                                        <constraint firstItem="53a-eq-Fod" firstAttribute="leading" secondItem="eE4-H8-AuI" secondAttribute="leading" constant="40" id="qMF-Fr-D1T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineImageView" destination="zYJ-gv-3aa" id="VPY-Dh-dY3"/>
                                    <outlet property="mainTitleLabel" destination="gJr-C9-fQd" id="Yvx-wr-ocS"/>
                                    <outlet property="subTitleLabel" destination="53a-eq-Fod" id="B7o-gK-Y9y"/>
                                    <outlet property="uploadDateLabel" destination="RfV-r1-mEL" id="JjD-aE-OJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsJ-Ln-f8h" id="5Ly-lj-68d"/>
                            <outlet property="delegate" destination="rsJ-Ln-f8h" id="bnu-tP-don"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="ipm-Tf-9kI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vy-0v-pLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="2.8169014084507045"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="BLW-XT-TQ8">
            <objects>
                <tableViewController id="mUS-VG-H5K" customClass="DetailInfoTableViewController" customModule="Travel_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qpA-IA-VUj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailInfoTableViewCell" rowHeight="160" id="bLY-zb-8mI" customClass="DetailInfoTableViewCell" customModule="Travel_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLY-zb-8mI" id="ufg-1W-A4L">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-qu-8VI">
                                            <rect key="frame" x="270.66666666666669" y="16" width="102.33333333333331" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZIN-qu-8VI" secondAttribute="height" multiplier="4:5" id="A5K-h2-Zpf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-OJ-KOv">
                                            <rect key="frame" x="20.000000000000004" y="15.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-Gt-rlo">
                                            <rect key="frame" x="20" y="40.333333333333336" width="230" height="20.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="ed8-xU-08c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-Hc-0fB">
                                            <rect key="frame" x="20" y="68.666666666666671" width="131.33333333333334" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-rs-BJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BN8-rs-BJo" secondAttribute="height" multiplier="1:1" id="18o-f2-KtW"/>
                                                        <constraint firstAttribute="width" constant="15" id="gre-KR-lZh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-pJ-ROr">
                                                    <rect key="frame" x="18" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="3MZ-ls-Le3"/>
                                                        <constraint firstAttribute="width" secondItem="Rnq-pJ-ROr" secondAttribute="height" multiplier="1:1" id="ydX-3x-Rd5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soF-x9-MF3">
                                                    <rect key="frame" x="36" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="soF-x9-MF3" secondAttribute="height" multiplier="1:1" id="Fcf-Tb-xD3"/>
                                                        <constraint firstAttribute="width" constant="15" id="PLc-eD-lha"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-ef-3dO">
                                                    <rect key="frame" x="54" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="NFx-8Z-pOZ"/>
                                                        <constraint firstAttribute="width" secondItem="O3C-ef-3dO" secondAttribute="height" multiplier="1:1" id="bnR-BJ-bTH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-LW-WkT">
                                                    <rect key="frame" x="72" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="FIq-T6-YFA"/>
                                                        <constraint firstAttribute="width" secondItem="FdZ-LW-WkT" secondAttribute="height" multiplier="1:1" id="GeY-l3-syV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-QF-50a">
                                                    <rect key="frame" x="90" y="0.0" width="41.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-K1-W9K">
                                            <rect key="frame" x="339" y="24" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VkC-K1-W9K" secondAttribute="height" multiplier="1:1" id="8hW-Lj-GtN"/>
                                                <constraint firstAttribute="width" constant="26" id="eP0-L0-bMr"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kHM-OJ-KOv" firstAttribute="top" secondItem="ufg-1W-A4L" secondAttribute="top" constant="16" id="AD1-T8-lFm"/>
                                        <constraint firstItem="kHM-OJ-KOv" firstAttribute="leading" secondItem="ufg-1W-A4L" secondAttribute="leading" constant="20" id="BC3-um-WGP"/>
                                        <constraint firstItem="ZIN-qu-8VI" firstAttribute="top" secondItem="ufg-1W-A4L" secondAttribute="top" constant="16" id="BrO-kP-CiS"/>
                                        <constraint firstItem="ZzR-Hc-0fB" firstAttribute="leading" secondItem="ufg-1W-A4L" secondAttribute="leading" constant="20" id="K6Z-5r-1Dc"/>
                                        <constraint firstAttribute="trailing" secondItem="ZIN-qu-8VI" secondAttribute="trailing" constant="20" id="M8e-QF-fyT"/>
                                        <constraint firstAttribute="bottom" secondItem="ZIN-qu-8VI" secondAttribute="bottom" constant="16" id="ZW6-sh-qdR"/>
                                        <constraint firstItem="IZh-Gt-rlo" firstAttribute="leading" secondItem="ufg-1W-A4L" secondAttribute="leading" constant="20" id="a1A-gC-cNK"/>
                                        <constraint firstAttribute="trailing" secondItem="VkC-K1-W9K" secondAttribute="trailing" constant="28" id="khk-dq-ch3"/>
                                        <constraint firstItem="VkC-K1-W9K" firstAttribute="top" secondItem="ufg-1W-A4L" secondAttribute="top" constant="24" id="pE6-BU-RP3"/>
                                        <constraint firstItem="IZh-Gt-rlo" firstAttribute="top" secondItem="kHM-OJ-KOv" secondAttribute="bottom" constant="4" id="trW-aN-wAi"/>
                                        <constraint firstItem="ZzR-Hc-0fB" firstAttribute="top" secondItem="IZh-Gt-rlo" secondAttribute="bottom" constant="8" id="x1g-tj-X0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="ZIN-qu-8VI" id="Hdw-qe-Oxz"/>
                                    <outlet property="likeButton" destination="VkC-K1-W9K" id="DDl-V0-eVP"/>
                                    <outlet property="saveLabel" destination="9Z1-QF-50a" id="1ZK-ur-JBl"/>
                                    <outletCollection property="titleLabel" destination="kHM-OJ-KOv" collectionClass="NSMutableArray" id="885-Jc-YD3"/>
                                    <outletCollection property="titleLabel" destination="IZh-Gt-rlo" collectionClass="NSMutableArray" id="Y2I-8f-UWI"/>
                                    <outletCollection property="gradeImageView" destination="BN8-rs-BJo" collectionClass="NSMutableArray" id="7A6-wQ-fty"/>
                                    <outletCollection property="gradeImageView" destination="Rnq-pJ-ROr" collectionClass="NSMutableArray" id="e1e-ai-F84"/>
                                    <outletCollection property="gradeImageView" destination="soF-x9-MF3" collectionClass="NSMutableArray" id="bqp-vB-SYc"/>
                                    <outletCollection property="gradeImageView" destination="O3C-ef-3dO" collectionClass="NSMutableArray" id="fer-M9-usM"/>
                                    <outletCollection property="gradeImageView" destination="FdZ-LW-WkT" collectionClass="NSMutableArray" id="0aT-DH-XdS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adTableViewCell" rowHeight="80" id="Cua-4Q-t5V" customClass="AdTableViewCell" customModule="Travel_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cua-4Q-t5V" id="9RC-0v-Nd7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-cM-p8P">
                                            <rect key="frame" x="0.0" y="-11" width="393" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-Qy-kmD">
                                            <rect key="frame" x="20" y="5" width="353" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-M2-8rN">
                                            <rect key="frame" x="325.66666666666669" y="9.9999999999999982" width="41.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-jc-60P">
                                            <rect key="frame" x="40" y="30" width="313" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7m-M2-8rN" firstAttribute="top" secondItem="9RC-0v-Nd7" secondAttribute="top" constant="10" id="1fZ-cM-D3o"/>
                                        <constraint firstAttribute="trailing" secondItem="v7m-M2-8rN" secondAttribute="trailing" constant="26" id="Atc-M7-HWY"/>
                                        <constraint firstAttribute="bottom" secondItem="Cof-Qy-kmD" secondAttribute="bottom" constant="5" id="Fu3-rH-zKQ"/>
                                        <constraint firstItem="2q6-jc-60P" firstAttribute="centerY" secondItem="Cof-Qy-kmD" secondAttribute="centerY" id="K2O-2M-AOV"/>
                                        <constraint firstItem="2q6-jc-60P" firstAttribute="centerX" secondItem="Cof-Qy-kmD" secondAttribute="centerX" id="PHd-B1-Ddi"/>
                                        <constraint firstItem="Cof-Qy-kmD" firstAttribute="top" secondItem="9RC-0v-Nd7" secondAttribute="top" constant="5" id="YS5-CO-GfH"/>
                                        <constraint firstAttribute="trailing" secondItem="2q6-jc-60P" secondAttribute="trailing" constant="40" id="YyC-4V-M9Q"/>
                                        <constraint firstItem="2q6-jc-60P" firstAttribute="leading" secondItem="9RC-0v-Nd7" secondAttribute="leading" constant="40" id="e93-fd-2sJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Cof-Qy-kmD" secondAttribute="trailing" constant="20" id="w0s-hL-iZw"/>
                                        <constraint firstItem="Cof-Qy-kmD" firstAttribute="leading" secondItem="9RC-0v-Nd7" secondAttribute="leading" constant="20" id="wex-SA-zuv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="2q6-jc-60P" id="tQs-IA-yHJ"/>
                                    <outlet property="backgroundColorImageView" destination="Cof-Qy-kmD" id="TlQ-b5-WDX"/>
                                    <outlet property="badgeLabel" destination="v7m-M2-8rN" id="7tO-SX-R81"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUS-VG-H5K" id="JvJ-NT-0lL"/>
                            <outlet property="delegate" destination="mUS-VG-H5K" id="y76-cE-TML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="M30-DY-A2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-Or-9IK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="757.74647887323943"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="ZE1-co-BJZ">
            <objects>
                <tableViewController id="6Uv-ot-jPR" customClass="ShoppingTableViewController" customModule="Travel_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3El-hT-znV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c7N-pf-gRU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-EL-tRp">
                                    <rect key="frame" x="20" y="8" width="353" height="68"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-XZ-rFo">
                                    <rect key="frame" x="282" y="25.000000000000004" width="75" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="6Uv-ot-jPR" eventType="touchUpInside" id="Zwd-Jd-QDA"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-99-ox9">
                                    <rect key="frame" x="36" y="25" width="236" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="endOnExitTextfield:" destination="6Uv-ot-jPR" eventType="editingDidEndOnExit" id="nMi-pb-Zfh"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qRS-XZ-rFo" firstAttribute="leading" secondItem="JBb-99-ox9" secondAttribute="trailing" constant="10" id="CEH-9q-gyv"/>
                                <constraint firstItem="dsc-EL-tRp" firstAttribute="leading" secondItem="c7N-pf-gRU" secondAttribute="leading" constant="20" id="DWI-x5-2NZ"/>
                                <constraint firstItem="JBb-99-ox9" firstAttribute="leading" secondItem="c7N-pf-gRU" secondAttribute="leading" constant="36" id="FXy-kJ-8bb"/>
                                <constraint firstItem="dsc-EL-tRp" firstAttribute="top" secondItem="c7N-pf-gRU" secondAttribute="top" constant="8" id="JPa-VK-AYf"/>
                                <constraint firstAttribute="trailing" secondItem="dsc-EL-tRp" secondAttribute="trailing" constant="20" id="b0U-EA-cfD"/>
                                <constraint firstAttribute="bottom" secondItem="dsc-EL-tRp" secondAttribute="bottom" constant="8" id="ghm-NR-Qq2"/>
                                <constraint firstAttribute="trailing" secondItem="qRS-XZ-rFo" secondAttribute="trailing" constant="36" id="mzh-kJ-Tqh"/>
                                <constraint firstItem="JBb-99-ox9" firstAttribute="centerY" secondItem="dsc-EL-tRp" secondAttribute="centerY" id="oLn-oX-bbT"/>
                                <constraint firstItem="qRS-XZ-rFo" firstAttribute="centerY" secondItem="dsc-EL-tRp" secondAttribute="centerY" id="xpP-Vl-20v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="55" id="ldj-OA-gug" customClass="ShoppingTableViewCell" customModule="Travel_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldj-OA-gug" id="cI3-TT-m8E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-06-Qrt">
                                            <rect key="frame" x="20" y="2" width="353" height="51"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-LA-EwD">
                                            <rect key="frame" x="40" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="JFp-4f-jnr"/>
                                                <constraint firstAttribute="width" secondItem="hWe-LA-EwD" secondAttribute="height" multiplier="1:1" id="Zvp-VG-l7m"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-b1-Hf5">
                                            <rect key="frame" x="328" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T4g-b1-Hf5" secondAttribute="height" multiplier="1:1" id="OBY-IK-cwk"/>
                                                <constraint firstAttribute="width" constant="25" id="uqr-7g-koL"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-aU-LF5">
                                            <rect key="frame" x="85" y="17" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T4g-b1-Hf5" firstAttribute="leading" secondItem="XFQ-aU-LF5" secondAttribute="trailing" constant="20" id="9PK-jh-jG9"/>
                                        <constraint firstAttribute="trailing" secondItem="4vK-06-Qrt" secondAttribute="trailing" constant="20" id="9Tq-Aw-8Tx"/>
                                        <constraint firstItem="XFQ-aU-LF5" firstAttribute="centerY" secondItem="4vK-06-Qrt" secondAttribute="centerY" id="N9r-sl-62d"/>
                                        <constraint firstItem="4vK-06-Qrt" firstAttribute="top" secondItem="cI3-TT-m8E" secondAttribute="top" constant="2" id="NQY-w1-4po"/>
                                        <constraint firstItem="hWe-LA-EwD" firstAttribute="leading" secondItem="cI3-TT-m8E" secondAttribute="leading" constant="40" id="Z7K-wz-nXV"/>
                                        <constraint firstAttribute="bottom" secondItem="4vK-06-Qrt" secondAttribute="bottom" constant="2" id="bwW-hl-1Rt"/>
                                        <constraint firstItem="hWe-LA-EwD" firstAttribute="centerY" secondItem="4vK-06-Qrt" secondAttribute="centerY" id="chV-Au-n60"/>
                                        <constraint firstItem="T4g-b1-Hf5" firstAttribute="centerY" secondItem="4vK-06-Qrt" secondAttribute="centerY" id="dIY-0O-hGq"/>
                                        <constraint firstAttribute="trailing" secondItem="T4g-b1-Hf5" secondAttribute="trailing" constant="40" id="oPT-HM-FU4"/>
                                        <constraint firstItem="4vK-06-Qrt" firstAttribute="leading" secondItem="cI3-TT-m8E" secondAttribute="leading" constant="20" id="s9C-dL-tm7"/>
                                        <constraint firstItem="XFQ-aU-LF5" firstAttribute="leading" secondItem="hWe-LA-EwD" secondAttribute="trailing" constant="20" id="tOH-rr-XhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="4vK-06-Qrt" id="X1S-SI-1C9"/>
                                    <outlet property="checkboxButton" destination="hWe-LA-EwD" id="shI-O6-yz0"/>
                                    <outlet property="favoriteButton" destination="T4g-b1-Hf5" id="Rmz-sI-3wu"/>
                                    <outlet property="itemLabel" destination="XFQ-aU-LF5" id="39m-YK-nGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Uv-ot-jPR" id="g8B-w4-piE"/>
                            <outlet property="delegate" destination="6Uv-ot-jPR" id="ApG-Tc-lIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="HSx-WG-V5k"/>
                    <connections>
                        <outlet property="addButton" destination="qRS-XZ-rFo" id="eOW-TU-mYa"/>
                        <outlet property="shoppingTextfield" destination="JBb-99-ox9" id="uge-X1-B8U"/>
                        <outlet property="textfieldBgImageView" destination="dsc-EL-tRp" id="RQD-NR-QiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xP-9v-5RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="1504.9295774647887"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="gEK-Ue-HpO">
            <objects>
                <tableViewController id="Lpn-m8-VSX" customClass="PopularNationTableViewController" customModule="Travel_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kss-7h-yW4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h8l-87-DF6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-Lj-r8Z">
                                    <rect key="frame" x="16" y="86" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="editingChangedTextfield:" destination="Lpn-m8-VSX" eventType="editingChanged" id="fFn-km-WaQ"/>
                                        <action selector="exitTextfield:" destination="Lpn-m8-VSX" eventType="editingDidEndOnExit" id="eir-SW-PxF"/>
                                    </connections>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-OE-JWh">
                                    <rect key="frame" x="16" y="140" width="361" height="32"/>
                                    <segments>
                                        <segment title="모두"/>
                                        <segment title="국내"/>
                                        <segment title="해외"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentValueChanged:" destination="Lpn-m8-VSX" eventType="valueChanged" id="5m4-UC-tGF"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-dC-JT5">
                                    <rect key="frame" x="16" y="12" width="361" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Lpn-m8-VSX" id="BbS-ym-0mx"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LXr-dC-JT5" firstAttribute="leading" secondItem="h8l-87-DF6" secondAttribute="leading" constant="16" id="0vc-bT-pVw"/>
                                <constraint firstAttribute="trailing" secondItem="LXr-dC-JT5" secondAttribute="trailing" constant="16" id="26z-d8-n90"/>
                                <constraint firstItem="ga2-OE-JWh" firstAttribute="top" secondItem="QIS-Lj-r8Z" secondAttribute="bottom" constant="20" id="HDm-6S-PGi"/>
                                <constraint firstAttribute="bottom" secondItem="ga2-OE-JWh" secondAttribute="bottom" constant="16" id="OGp-gb-hBJ"/>
                                <constraint firstItem="LXr-dC-JT5" firstAttribute="top" secondItem="h8l-87-DF6" secondAttribute="top" constant="12" id="S0T-hv-sE9"/>
                                <constraint firstItem="ga2-OE-JWh" firstAttribute="leading" secondItem="h8l-87-DF6" secondAttribute="leading" constant="16" id="amc-8o-2xq"/>
                                <constraint firstItem="QIS-Lj-r8Z" firstAttribute="leading" secondItem="h8l-87-DF6" secondAttribute="leading" constant="16" id="oOV-Mh-1tm"/>
                                <constraint firstAttribute="trailing" secondItem="QIS-Lj-r8Z" secondAttribute="trailing" constant="16" id="qXc-Be-0Ud"/>
                                <constraint firstAttribute="trailing" secondItem="ga2-OE-JWh" secondAttribute="trailing" constant="16" id="vcV-aJ-mSF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DrE-09-o3y">
                                <rect key="frame" x="0.0" y="237" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrE-09-o3y" id="Ss3-60-p5K">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lpn-m8-VSX" id="eCz-uP-fH2"/>
                            <outlet property="delegate" destination="Lpn-m8-VSX" id="zxW-Ll-Rg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기도시" id="Htk-NO-CXZ"/>
                    <connections>
                        <outlet property="citySegmentedControl" destination="ga2-OE-JWh" id="VSg-UT-rvE"/>
                        <outlet property="searchBar" destination="LXr-dC-JT5" id="2Ks-rz-UqJ"/>
                        <outlet property="searchTextfield" destination="QIS-Lj-r8Z" id="uz2-Hm-9xA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khg-bs-vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8931297709923" y="2302.816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFP-yg-WXd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xAR-rI-KAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGJ-Q9-RHw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="d9d-Kw-Bys" kind="relationship" relationship="viewControllers" id="PzA-rN-Dgt"/>
                        <segue destination="oYb-79-V13" kind="relationship" relationship="viewControllers" id="uf5-R6-qbb"/>
                        <segue destination="ufV-IF-tH2" kind="relationship" relationship="viewControllers" id="zrT-Bf-5Th"/>
                        <segue destination="QKx-M8-RAT" kind="relationship" relationship="viewControllers" id="RDT-eS-HbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fn-EM-qSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="3"/>
        </scene>
        <!--매거진-->
        <scene sceneID="fhA-dY-Wix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9d-Kw-Bys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" id="d05-HX-Cnc">
                        <imageReference key="image" image="book.pages.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectedImage" image="book.pages.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiI-bi-1kr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsJ-Ln-f8h" kind="relationship" relationship="rootViewController" id="yb5-Xh-Yz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn0-W6-R7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="2.8169014084507045"/>
        </scene>
        <!--도시 정보-->
        <scene sceneID="YQC-ml-R5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYb-79-V13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 정보" id="whJ-an-6AV">
                        <imageReference key="image" image="info.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="info.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zb-hP-POq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUS-VG-H5K" kind="relationship" relationship="rootViewController" id="id0-f8-9iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF9-iW-trX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="757.74647887323943"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="WgS-aO-GJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufV-IF-tH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" id="91l-PN-Phl">
                        <imageReference key="image" image="basket.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="basket.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynL-ml-PUa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Uv-ot-jPR" kind="relationship" relationship="rootViewController" id="e1Q-yG-2qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXv-pm-ux1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="1504.9295774647887"/>
        </scene>
        <!--인기 국가-->
        <scene sceneID="TXD-OP-eJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKx-M8-RAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 국가" id="9Yk-5b-T5X">
                        <imageReference key="image" image="flag.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.31372550129999999" green="0.40784314269999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ls0-eG-rub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpn-m8-VSX" kind="relationship" relationship="rootViewController" id="PqM-6a-WaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-jf-tV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="2303"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="flag.circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
